DATABASE_URL=postgresql://neondb_owner:npg_n7bx3DGsugwC@ep-restless-leaf-a5a0dubs-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
GEMINI_API_KEY=AIzaSyAhO1AOb65IJLmw2SSFcq6BN4Othmcv1w8
<<<<<<< HEAD
MONGO_URI=mongodb+srv://amritrai22oct:amritrai22oct@chatbot.u4egb7c.mongodb.net/?retryWrites=true&w=majority&appName=chatbot
JWT_SECRET=username.com

VITE_API_BASE_URL=http://localhost:5000

PORT=5000
=======
JWT_SECRET=username.com
port=5000
>>>>>>> 0b84502a764ac3e81489482656945dabba421896
