GEMINI_API_KEY=AIzaSyAhO1AOb65IJLmw2SSFcq6BN4Othmcv1w8
MONGO_URI=mongodb+srv://amritrai22oct:amritrai22oct@chatbot.u4egb7c.mongodb.net/?retryWrites=true&w=majority&appName=chatbot
JWT_SECRET=username.com

VITE_API_BASE_URL=http://localhost:5000

PORT=5000